This Update Instruction is for fix the UTF-8 problem
This is a minor bug fix update. If you've downloaded the Script after 02nd Feb 2015, you can skip this update. 

To install update, please follow these steps in order:
Copy the folders "assets" and  "requests" and replace it in your server where the Script is installed (usually public_html).

